# OauthSpringboot

./: README.md
OauthSpringboot/: client_secrete.json  pom.xml
OauthSpringboot/src/main/java/com/lokesh/OauthSpringboot/: ChronifyApplication.java  Controller.java  JwtFilter.java  MyUserDetailsService.java  SecurityConfig.java  User.java  UserPrincipal.java  UserRepo.java  WebConfig.java  application.properties
OauthSpringboot/src/main/java/com/lokesh/OauthSpringboot/Services/: AuthResponse.java  AuthService.java  GoogleOAuthTokenResponse.java
OauthSpringboot/src/main/java/com/lokesh/OauthSpringboot/service/: AuthService2.java  JWTService.java
OauthSpringboot/src/main/java/com/lokesh/OauthSpringboot/task/: configurer.java
OauthSpringboot/src/main/resources/: application.properties
OauthSpringboot/src/test/java/com/naveen/Chronify/: ChronifyApplicationTests.java
