<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.3.4
		</version>
		<relativePath />
	</parent>
	<groupId>
		com.naveen
	</groupId>
	<artifactId>
		Chronify
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		Chronify
	</name>
	<properties>
		<java.version>
			21
		</java.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Web Starter -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<!-- Spring Boot WebFlux Starter -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-webflux
			</artifactId>
		</dependency>
		<!-- Reactor Core and Netty (managed by Spring Boot) -->
		<dependency>
			<groupId>
				io.projectreactor
			</groupId>
			<artifactId>
				reactor-core
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				io.projectreactor.netty
			</groupId>
			<artifactId>
				reactor-netty-http
			</artifactId>
		</dependency>
		<!-- Spring Security Starter -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-security
			</artifactId>
		</dependency>
		<!-- JWT for Token Handling -->
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-api
			</artifactId>
			<version>
				0.11.5
			</version>
			<!-- Ensure compatibility with Spring Boot version -->
		</dependency>
		<!-- JWT Implementation and JCA Provider (for signing algorithms like HS256) -->
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-impl
			</artifactId>
			<version>
				0.11.5
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken
			</groupId>
			<artifactId>
				jjwt-jackson
			</artifactId>
			<!-- or jjwt-gson if you prefer Gson over Jackson -->
			<version>
				0.11.5
			</version>
		</dependency>
		<!-- Spring Security Test -->
		<dependency>
			<groupId>
				org.springframework.security
			</groupId>
			<artifactId>
				spring-security-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				jakarta.validation
			</groupId>
			<artifactId>
				jakarta.validation-api
			</artifactId>
			<version>
				3.0.0
			</version>
			<!-- You can use the latest version -->
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<!-- Devtools -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-mongodb
			</artifactId>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
