spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
# logging.level.org.springframework=DEBUG
spring.datasource.username=sa
spring.datasource.password=password
spring.data.mongodb.uri=mongodb://localhost:27017/AgroConnect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

# server.port=8081

# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.client-id=691484092552-q029eqrf1iva2o7ud2k4bjmqc1rf45ri.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=email,profile